# Изменения
- Изменён формат версий с Major.Minor.Build.Revision на Major.Minor.Build
- Добавлены режимы свечения
- Изменены настройки глобального освещения

# Исправления
- Хроматическая аберрация делает всё видимым, когда яркость камеры на минимуме
- Клоны не используют скины игрока
- Враги не убирают скины игрока
- Вылет из-за переполнения текста при отправке предмета кастомизации на проверку
- Эксклюзивные цвета применяются на врагах в одиночной игре
- Шрифт VCR OSD Mono невидимый
- [Баг ваниллы] Оверлей спектатора перекрывает меню, которые не должен