- Добавлен редактор кастомизации. Создавайте и загружайте предметы почти без ограничений
- Добавлено новое оружие: Коса
- Добавлено новое улучшение: Двойной прыжок
- Добавлен новый дизайн титульного экрана
- Добавлена кастомизация титульного экрана
- Добавлена система новостей мода
- Добавлена система обновления мода
- Добавлена система аддонов
- Добавлен продвинутый фоторежим
- Добавлено улучшенное распространение огня
- Добавлен эффект дизеринга
- Добавлен эффект летающей пыли
- Добавлены эффекты погоды
- Добавлена визуализация экипированного оружия на спине игрока
- Добавлен плавный переход света при загрузке уровня
- Добавлена таблица лидеров для бесконечного режима
- Добавлена поддержка перезапуска главы с определенной секции или уровня
- Добавлен редизайн всех меню игровых режимов с добавлением функций
- Добавлена возможность синхронизировать достижения Steam с игрой в меню достижений
- Добавлена клавиша для переключения режима от первого лица
- Добавлено меню для переключения интерфейсов Overhaul мода
- Полностью переработанный интерфейс мода, чтобы лучше соответствовать стилю игры
- Переработан код мода
- Переработано меню настроек мода. Теперь оно вмещает как стандартные настройки, так и настройки Overhaul
- Переработана функция автоматических улучшений. Теперь можно выбрать любые улучшения, которые будут выбраны автоматически
- Улучшен Discord RPC 
- Оптимизация
- Исправлены проблемы с рендерингом эффекта затенения
- Исправлена аудитория переработанной модели арены
- Исправлено множество ошибок 3-ей версии