Я решил разделить обновление 4.3 на 2 части из-за количества незавершенных задач и долгого отсутствия обновлений. Этот патч содержит большую часть новых функций и исправлений из предстоящего обновления. Масштабные изменения в систему кастомизации игрока и добавление аксессуаров отложены до 4.3.

# Изменения
- Добавлен пост-эффект глобальной иллюминации (только для фото-режима). С течением времени он будет дорабатываться
- Добавлен пост-эффект лучей солнца (только для фото-режима)
- Добавлен пост-эффект хроматической аберрации
- Добавлен пост-эффект глубины поля
- Добавлен пост-эффект отражения (только для фото-режима)
- Добавлен режим цветовой слепоты
- Добавлены виды курсора. Их можно поменять в настройках (Интерфейс -> Вид курсора)
- Добавлена возможность включить опцию автоматического сброса света при входе в фото-режим
- Добавлены новые частицы взрывов. Их можно включить в настройках (Графика -> Рендер вокселей -> Новые частицы взрывов)
- Добавлена опция отключить новую модель стрел (Графика -> Роботы -> Новая модель стрелы)
- Добавлена опция отключить тряску камеры (Графика -> Камера -> Отключить эффекты тряски)
- Возвращена функция "Смена оружия колёсиком мыши". Её можно включить в настройках (Геймплей -> Игрок -> Смена оружия колёсиком мыши)
- Возвращено интро Overhaul мода при запуске игры
- Добавлена кнопка пропуска написания отзыва
- Добавлены счётчики лайков и дизлайков на панели предмета в мастерской
- Добавления кнопка обновления страницы предмета в мастерской
- Добавлена кнопка сохранения на верхней панели в редакторе кастомизации
- Добавлена секция правил в меню отправки на верификацию предмета в редакторе кастомизации
- Добавлен фоновый шум в редактор кастомизации. Его можно выключить в настройках (Аудио -> Другое -> Фоновый шум в редакторе кастомизации)
- Добавлена возможность установить реалистичный скайбокс в настройках освещения уровня. Убедитесь, что соответствующий аддон установлени и обновлён, чтобы это работало
- Переделаны окна с информацией о моде и особых благодарностях - они стали информативнее
- Переделано меню со списком изменений
- Переработана система эксклюзивных привилегий, чтобы она была более надежной
- Переработана система обновлений для поддержки разных веток версий
- Переработана система аддонов и их окно соответственно. Вам нужно обновить все аддоны, чтобы они заработали
- Переделаны переходы между сценами, чтобы они выглядили как из Clone Drone in the Hyperdome. Звук переходов можно отключить в настройках (Продвинутые -> Переходы -> Звук при переходах)
- Изменены цвета кнопок с эксклюзивными привилегиями, обновлениями и новостями
- Настройки были немного переорганизованы
- Фон переработанных субтитров был слегка изменён
- Меню кастомизации было немного изменено
- Мелкие оптимизации
- Функция отката улучшений была убрана. Она вернётся в 5-ой версии

# Исправления багов
- Glock мод не работает должным образом
- Корабль императора в небе не светится
- Возможность добавлять файлы в предмет кастомизации с не латинскими буквами в их названии
- Видны оружия в меню улучшений
- Невозможно быстро менять местами эмоции, если настройка колеса эмоций была открыта со вкладки "Главная"
- Настройки арены не работают в редакторе уровней
- Невидимое оружие в руках врагов в кооперативном режиме игры
- (Баг ваниллы) Дыры в тенях