- Изменены названия некоторых опций в меню настроек

# Исправления:
- Игра вылетает при попытке использовать оригинальное меню достижений во время геймплея
- Переработанный браузер мастерской показывает рейтинги неправильно
- Если игрок мёртв, то все эксклюзивные скины будут недоступны до его респавна
- Если зайти в редактор кастомизации через меню кастомизации, то могут сломаться шейдеры
- Меню кастомизации вылетает, если есть скины с одинаковым именем
- На мече из пространства разума отображается белая полоса
- Если в режиме спектатора попытаться выбрать скин оружия, то игра вылетит
- Если включен режим от первого лица, то в режиме спектатора у игроков не будет туловища и головы
- Авто-сборка выбирает не все улучшения в некоторых случаях
- Поле зрения камеры может сломаться в некоторых случаях
- Если переключится с окна игры (например клавишами Alt и Tab), удерживая кнопку авто-сборки, то меню не пропадёт до тех пор, пока игрок снова не нажмёт на кнопку авто-сборки
- Если включить мод через меню модов, то не отобразится переработанное главное меню
- Список игроков отображается неверно, если кто-то заходит или покидает матч, пока игра приостановлена
- Улучшения, которые открываются за счёт испытаний, недоступны в меню авто-сборки из-за непрохождения их испытания
- Редкий в вылет, связанный с продвинутым фото-режимом
- Коллекции отображаются некорректно в переработанном браузере мастерской