ManifestFileVersion: 0
CRC: 3054728224
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 351d3e7e9d4dfcedd983ad1701cf50a1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6190759272d0624abae6fc858964cd53
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d3836e400c656cb4cbba8faef15997ed, type: 3}
- Class: 114
  Script: {fileID: -1254083943, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -900027084, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1573420865, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 696dd5c32d8af1146b8ca675c8cb77ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2259363822e56264ea56d402cb6e4c34, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8ee05659617a60645b63ebb219dfe3c8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 53eb41b92da994d46af9d6a0de93ce6b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a384533a9704d5b4e95ba2e992b3b538, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
Assets:
- Assets/UI/Hypocrisis/provod_2.png
- Assets/UI/Hypocrisis/UI_TitleScreenHypocrisisSkin.prefab
- Assets/UI/Hypocrisis/provod_1.png
Dependencies:
- D:/Sources/OverhaulSource/CloneDroneOverhaul/OverhaulUnityProject/Assets/StreamingAssets/overhaul_ui
