ManifestFileVersion: 0
CRC: 1877577704
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 349c064d6af55250cc19ecad71a05b5b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 969a72331f48c95269bbb0f5e0c64e42
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/VFX/Weather/WeatherVFX_Rain.prefab
- Assets/VFX/FloatingDust/FloatingDust_Mindspace0.prefab
- Assets/VFX/FloatingDust/FloatingDust_Normal.prefab
- Assets/VFX/FloatingDust/FloatingDust_Mindspace1.prefab
- Assets/VFX/VFX_CutFire.prefab
- Assets/VFX/VFX_CutLaser.prefab
- Assets/VFX/VFX_FireSwordBlock.prefab
- Assets/VFX/VFX_Sparks.prefab
- Assets/VFX/VFX_FireParticles.prefab
- Assets/VFX/VFX_SwordBlock.prefab
- Assets/VFX/Weather/WeatherVFX_Snow.prefab
Dependencies: []
