ManifestFileVersion: 0
CRC: 1445861970
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 97e195716b7d413c2293859b6eeeaf53
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1b1b53eb89e4da688410e328347d3b56
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8ee05659617a60645b63ebb219dfe3c8, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Models/WeaponModels/Scythe/OverhaulScythe.prefab
- Assets/Models/WeaponModels/BattleAxe/OverhaulBAxe.prefab
- Assets/Models/WeaponModels/Halberd/OverhaulHalberd.prefab
Dependencies: []
