ManifestFileVersion: 0
CRC: 4010634761
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6763df33a9a5ed1f88d4dc57fe5a3980
  TypeTreeHash:
    serializedVersion: 2
    Hash: 81cd8e5aa48d413d8271fa4eed7dddd6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d3836e400c656cb4cbba8faef15997ed, type: 3}
- Class: 114
  Script: {fileID: -1254083943, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -900027084, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1573420865, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8ee05659617a60645b63ebb219dfe3c8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 53eb41b92da994d46af9d6a0de93ce6b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
Assets:
- Assets/UI/Hypocrisis/provod_2.png
- Assets/UI/Hypocrisis/UI_TitleScreenHypocrisisSkin.prefab
- Assets/UI/Hypocrisis/provod_1.png
Dependencies:
- D:/Sources/OverhaulSource/CloneDroneOverhaul/OverhaulUnityProject/Assets/StreamingAssets/overhaul_ui
