ManifestFileVersion: 0
CRC: 1124892097
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: overhaul_upgrades
      Dependencies: {}
    Info_1:
      Name: overhaulassets_p2
      Dependencies: {}
    Info_2:
      Name: overhaul_imageeffects
      Dependencies: {}
    Info_3:
      Name: overhaul_ui
      Dependencies: {}
    Info_4:
      Name: overhaul_default_skyboxes
      Dependencies: {}
    Info_5:
      Name: overhaul_sfx
      Dependencies: {}
    Info_6:
      Name: overhaul_vfx
      Dependencies: {}
    Info_7:
      Name: overhaul_weapons
      Dependencies: {}
    Info_8:
      Name: overhaul_models
      Dependencies: {}
