ManifestFileVersion: 0
CRC: 1842133632
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: overhaul_upgrades
      Dependencies: {}
    Info_1:
      Name: overhaulassets_p2
      Dependencies: {}
    Info_2:
      Name: overhaul_imageeffects
      Dependencies: {}
    Info_3:
      Name: overhaul_ui
      Dependencies: {}
    Info_4:
      Name: overhaul_default_skyboxes
      Dependencies: {}
    Info_5:
      Name: overhaul_sfx
      Dependencies: {}
    Info_6:
      Name: overhaul_vfx
      Dependencies: {}
    Info_7:
      Name: overhaul_weapons
      Dependencies: {}
    Info_8:
      Name: overhaul_models
      Dependencies: {}
    Info_9:
      Name: overhaul_rs1
      Dependencies: {}
    Info_10:
      Name: overhaul_rs2
      Dependencies: {}
    Info_11:
      Name: overhaul_rs3
      Dependencies: {}
    Info_12:
      Name: overhaul_rs4
      Dependencies: {}
    Info_13:
      Name: overhaul_rs5
      Dependencies: {}
    Info_14:
      Name: overhaul_rs6
      Dependencies: {}
    Info_15:
      Name: overhaul_rs7
      Dependencies: {}
    Info_16:
      Name: overhaul_rs8
      Dependencies: {}
    Info_17:
      Name: overhaul_rs9
      Dependencies: {}
    Info_18:
      Name: overhaul_rs10
      Dependencies: {}
    Info_19:
      Name: overhaul_rs11
      Dependencies: {}
    Info_20:
      Name: overhaul_rs12
      Dependencies: {}
    Info_21:
      Name: overhaul_rs13
      Dependencies: {}
    Info_22:
      Name: overhaul_rs14
      Dependencies: {}
    Info_23:
      Name: overhaul_rs15
      Dependencies: {}
    Info_24:
      Name: overhaul_ui_extra
      Dependencies: {}
    Info_25:
      Name: overhaul_perkicons
      Dependencies: {}
