1. Virgie Santos - 12
2. Marion Young - 11
3. Alyssa Frederick - 11
4. Chuck Hancock - 8
5. Elba Luna - 7
6. Dale Andersen - 6
7. Alba Mcdonald - 6
8. Hector Ibarra - 5
9. Traci Young - 5
10. Kyle Lam - 4
11. Kellie Lee - 4
12. Imogene Chen - 4
13. Kimberley Ramos - 3
14. Pearlie Bridges - 3
15. Clarence Chung - 3
16. Mai Hunt - 2
17. Evelina Contreras - 2
18. Latonya Potts - 2
19. Colleen Moore - 2
20. Frankie Craig - 2
21. Steve Vance - 2
22. Heidi Carter - 2
23. Wiley Mcintyre - 2
24. Leroy Prince - 2
25. Krystal Melton - 2
26. Cyrus Mcclure - 2
27. Aidan Harding - 2
28. Sang Hendrix - 2
29. Hung Allen - 2
30. Elmer Houston - 1
31. Adaline Nolan - 1
32. Royal Romero - 1
33. Maxwell Werner - 1
34. Adele Mathews - 1
