# Changes
- Изменён формат версий с Major.Minor.Build.Revision на Major.Minor.Build
- Добавлены режимы свечения
- Изменены настройки глобального освещения

# Fixes
- Хроматическая аберрация, делает всё вилимым, когда яркость камеры на минимуме
- Клоны не используют скины игрока
- Врага не убирают скины игрока
- Вылет из-за переполнения текста при отправке предмета кастомизации на проверку
- Эксклюзивные цвета применяются на врагах в одиночной игре
- Шрифт VCR OSD Mono невидимый
- [Баг ваниллы] Оверлей спектатора перекравыет меню, которые не должен