- Добавлена опция ограничения ФПС
- Добавлена опция заглушения звуков при сворачивании окна
- Объекты PlayerUseKeyTrigger теперь выделяются в зависимости от объекта, к которому игрок ближе всего (Работает если включена опция "Редизайн описания триггера по кнопке")
- Изменён шрифт списка изменений в меню обновлений Overhaul мода
- Игроки, которые покинули матч, теперь затемняются в меню паузы

# Изменения редактора кастомизации:
- Добавлена рекомендация по оптимизации .vox моделей
- Добавлены пометки в некоторые меню, чтобы было лучше понятно, что за что отвечает
- Добавлены опции "Replace colors" и "Show fire particles" в объект .cvm model renderer
- Изменены некоторые надписи, чтобы они были более заметными
- Изменён цвет предупреждающих сообщений

# Исправления:
- Исправлено появление редизайна описания триггера по кнопке, если не было текста
- Исправлена система верификации, не проверяющая объекты .cvm model renderer
- Исправлен вылет игры при изменении цвета частиц огня, если они выключены
- Исправлен авто-билд, не выбирающий улучшение брони
- Исправлен отсутствующий перевод