# Изменения
- Переработаны все частицы, добавленные модом, и добавлены новые:
img=images/particles_1.png
img=images/particles_2.png
img=images/particles_3.png
- Переименована настройка "Включить частицы" в "Включить новые частицы" (Графика -> Рендер вокселей)
- Добавлена настройка: "Отключить вспышки" (Графика -> Рендер вокселей)

# Исправления багов
- Исправлены экслюзивные перки, не включающие функции мода