- Added FPS cap option
- Added mute audio when unfocused option
- Made PlayerUseKeyTrigger brackets become blue or grayed out depending on which trigger the player is closer to. Works when "Use key trigger description rework" option is enabled
- Changed the font of changelog text in Overhaul updates menu
- Disconnected players are now faded out in pause menu

Customization editor changes:
- Added .vox models optimization tip
- Added notes to some menus so it's clear what each thing does
- Changed some labels to make them more noticable
- Adjusted the color of warning messages

Fixes:
- Fixed PlayerUseKeyTrigger improved description appearing when there's no text to display
- Fixed verification system not checking .cvm model renderer objects
- Fixed a crash occuring when changing the color of fire particles when they're hidden
- Fixed auto-build not selecting armor upgrade