- Добавлена кнопка "Импортировать .cvm" на панель импорта файлов в редакторе кастомизации. Теперь можно импортировать модели оружия, созданные с помощью мода Custom robot model editor
- Добавлены настройки эксклюзивности предмета в редактор кастомизации
- Добавлен режим тестирования в редактор кастомизации
- Добавлена возможность повторной отправки предмета на проверку
- Добавлен раскрывающийся список предпросмотра цветов в редактор кастомизации
- Добавлены настройки частиц огня в редактор кастомизации
- Добавлена поддержка мода Garbage bot skins. Добавлен раскрывающийся список со скинами в переработанное меню "Last Bot Standing"
- Добавлен улучшенный текст PlayerUseKeyTrigger
- Добавлены улучшенные субтитры
- Добавлены подпараметры в параметр затенения (SSAO)
- Добавлены подсказки на каждую вкладку в меню настроек. Они отображают все разделы выделенной вкладки
- Добавлены слоты сохранения для автоматической сборки. Можно создать до 10 сборок
- Добавлена метка «Обновлено» к кнопке недавно обновленного предмета кастомизации в меню кастомизации игрока
- Добавлена метка «Проверено» к кнопке недавно проверенного предмета кастомизации в меню кастомизации игрока. Только автор элемента может видеть эту метку
- Добавлена кнопка «Сбросить настройки Overhaul» на вкладку «Дополнительно» в меню настроек
- Параметры пользовательского интерфейса перемещены на новую вкладку «Интерфейс» в меню настроек
- Внесены изменения в меню настройки игрока и пользовательский интерфейс редактора
- Меню кастомизации игрока теперь выбирает подкатегорию экипированного оружия
- Переходы теперь исчезают при сбое игры
- Текст, введенный в меню обратной связи, теперь сохраняется
- Переработана система, отвечающая за запланированные задачи в моде
- Переработаны эффекты виньетки и дизеринга, чтобы устранить утечки памяти и проблемы с производительностью
- Удален контент 5-го обновления

ИСПРАВЛЕНИЯ:
- Исправлен сбой, возникающий при входе в редактор уровней с отключенной переработанной моделью арены
- Исправлено мерцание элементов пользовательского интерфейса, когда мышь находится на их краю
- Исправлено редкое появление меню титульного экрана во время игры
- Исправлена музыка в меню титульного экрана, которая не возобновлялась после просмотра титров
- Исправлено сохранение настроек Overhaul при перезапуске игры через экран «Требуется перезапуск»
- Исправлены некоторые объекты редактора кастомизации, которые не появлялись в позиции 0 0 0 при размещении
- Исправлены пост-эффекты, применяемые к камере редактора уровней, если включен режим свободной камеры с модом Level editor improvements
- Исправлено смещение камеры при выборе улучшений в режиме «До последнего бота» и «Дуэлях»
- Исправлено ограничение поля зрения камеры в режиме от первого лица
- Исправлено анимация камеры при появлении игрока