# Изменения
- Добавлена опция больше не показывать гайд по редактору кастомизации
- Изменён формат версий библиотеки кастомизации
- Обновлены частицы пыли в воздухе

# Исправления багов
- Частицы перестают работать спустя время
- Игра вылетает спустя время из-за частиц со вспышками